# Expense-Manager-2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bl/models/: Calculator.java  Category.java  DatabaseInstrument.java  FileInstrument.java  Selection.java  Transaction.java  User.java
app/src/main/java/bll/: FlexibleSpace.java  ListViewAdapter.java
app/src/main/java/ui/activities/: BaseActivity.java  BaseFragment.java  ExpenseActivity.java  ExpenseViewActivity.java  History.java  HistoryActivity.java  IncomeActivity.java  MainActivity.java  TestActivity.java  onFAB.java
app/src/main/java/ui/adapters/: DragNDropAdapter.java  FinancesExpListViewAdapter.java  HistoryFirstLevelAdapter.java  HistorySecondLevelAdapter.java  HomeExpListAdapter.java  MoneyExpListAdapter.java  TabViewPagerAdapter.java
app/src/main/java/ui/fragments/: BaseFragment.java  EditCategoriesFragment.java  HistoryFragment.java  StatisticsFragment.java  StatisticsLineFragment.java  (+1 more)
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/drawable/: card_rounded.xml  selector.xml
app/src/main/res/layout/: activity_dynamic_list.xml  activity_expense.xml  activity_expense_view.xml  activity_history.xml  activity_list_view.xml  activity_test.xml  child_view.xml  edit_categ_row_item.xml  elements.xml  finances_child_view.xml  finances_group_view.xml  finances_list_footer.xml  fragment_edit_categories.xml  fragment_statistics.xml  fragment_statistics_line_chart.xml  fragment_statistics_pie_chart.xml  group_view.xml  history_first_layer.xml  history_second_layer_child.xml  history_second_layer_group.xml  home_child_view.xml  home_group_view.xml  main.xml  money_child_view.xml  money_group_view.xml  obs.xml  text_view.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
