<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarExpenseView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/HomeColorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewExpense"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="14dp"
            android:textColor="@color/md_white_1000"
            android:textSize="22sp"
            android:id="@+id/finances_label"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@color/md_white_1000"
        android:elevation="8dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expense_view_date_value"
                android:layout_marginLeft="50dp"
                android:textColor="@color/md_black_1000"
                android:text="10.06.15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expense_view_date_value"
                android:id="@+id/expense_view_date"
                android:text="Date"
                android:layout_marginLeft="50dp"
                android:textColor="@color/md_grey_500"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expense_view_category_value"
                android:layout_marginLeft="50dp"
                android:textColor="@color/md_black_1000"
                android:text="Grocery"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expense_view_category_value"
                android:id="@+id/expense_view_category"
                android:text="Category"
                android:layout_marginLeft="50dp"
                android:textColor="@color/md_grey_500"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expense_view_subcategory_value"
                android:layout_marginLeft="50dp"
                android:textColor="@color/md_black_1000"
                android:text="Auchan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expense_view_subcategory_value"
                android:id="@+id/expense_view_subcategory"
                android:text="Subcategory"
                android:layout_marginLeft="50dp"
                android:textColor="@color/md_grey_500"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expense_view_comment_value"
                android:layout_marginLeft="50dp"
                android:textColor="@color/md_black_1000"
                android:text="My comment"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expense_view_comment_value"
                android:id="@+id/expense_view_comment"
                android:text="Comment"
                android:layout_marginLeft="50dp"
                android:textColor="@color/md_grey_500"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expense_view_money_value"
                android:layout_marginLeft="50dp"
                android:textColor="@color/FinancesColorPrimary"
                android:text="81.32"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expense_view_money_value"
                android:id="@+id/expense_view_money"
                android:text="Spent"
                android:layout_marginLeft="50dp"
                android:textColor="@color/md_grey_500"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>