<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="1"
    android:background="@color/MainBG">
    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/finances_textGroup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/marginLeftToList"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="asdasd"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginLeft="@dimen/marginLeftToList"
        android:indeterminate="false"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>