<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/md_grey_100"
    android:orientation="horizontal">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/history_childName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:text="asd"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/history_childDate"
            android:textColor="@color/md_grey_600"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:text="asd"
            android:layout_below="@+id/history_childName"
            android:layout_marginLeft="80dp"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/history_childPrice"
        android:textColor="@color/md_grey_600"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="asd"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"/>

</RelativeLayout>
