<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="2.35"
        android:id="@+id/moneyText"
        android:gravity="center|right"
        android:layout_marginRight="82dp"/>
</RelativeLayout>